.friends-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.friendCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.friendCard:hover {
  cursor: pointer;
}

.friendCard > h2 {
    color: #F1C40F;
    background-color: #2274A5;
    border: 2px solid #F1C40F;
    border-radius: 1rem;
    width: 15rem;
    text-align: center;
    margin-top: 0.25rem;
}

.friendCard > img {
  width: 14rem;
  height: 14rem;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid  #F1C40F;
}

/*--------------------------SCREEN RESOLUTION--------------------------------------------------*/
@media only screen and (min-width: 1024px) { 
    .friends-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .sectionTitle {
        grid-column-start: 1;
        grid-column-end: 3;
        justify-self: center;
    }
}

@media only screen and (min-width: 1300px) {
    .friends-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .sectionTitle {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

@media only screen and (min-width: 1920px) {
  .friends-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .sectionTitle {
    grid-column-start: 1;
    grid-column-end: 5;
  }
}